{
    "files.associations": {
    
        "Dockerfile*": "dockerfile",
        "iris.script": "objectscript"
      },
    "objectscript.conn" :{
      "ns": "USER",
      "active": true,
      "username": "_SYSTEM",
      "password": "SYS",
      "host": "localhost",
      "port": 32783,
      "docker-compose": {
        "service": "iris",
        "internalPort": 52773
      },
      "links": {
        "FHIR generative chat": "http://localhost:${port}/iris-fhir-generative-ai/chat/FhirEasy_AI.html",
        "OpenAPI definition": "http://localhost:${port}/swagger-ui/index.html?url=http://localhost:32783/iris-fhir-generative-ai/api/_spec"
      }
    },
    "sqltools.connections": [
      {
        "askForPassword": false,
        "connectionMethod": "Server and Port",
        "driver": "InterSystems IRIS",
        "name": "iris-fhir-generative-ai",
        "namespace": "FHIRSERVER",
        "password": "SYS",
        "port": 32783,
        "previewLimit": 50,
        "server": "localhost",
        "showSystem": false,
        "username": "_SYSTEM"
      }
    ]

}